# garbage-server

./: pom.xml
src/main/java/com/garbage/: GarbageApplication.java  SwaggerConfig.java
src/main/java/com/garbage/common/: Const.java  PhoneNumber.java  PhoneRequest.java  ResponseCode.java  ServerResponse.java
src/main/java/com/garbage/controller/: UserController.java
src/main/java/com/garbage/dao/: GarbageCollectMapper.java  QQUserMapper.java  UserMapper.java
src/main/java/com/garbage/dto/: GarbageCollectDTO.java  PhoneAndPasswordDTO.java  RegisterDTO.java
src/main/java/com/garbage/pojo/: GarbageCollect.java  QQUser.java  User.java
src/main/java/com/garbage/service/: IFileService.java  IGarbageCollectService.java  IUserService.java
src/main/java/com/garbage/service/impl/: FileServiceImpl.java  GarbageCollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/garbage/util/: DateTimeUtil.java  JWTUtil.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java
src/main/mysql/: create_table.sql
src/main/resources/: application.properties  application.yml  garbage.properties  generatorConfig.xml
src/main/resources/mapper/: GarbageCollectMapper.xml  QQUserMapper.xml  UserMapper.xml
src/test/java/com/garbage/: GarbageApplicationTests.java
