server.port=8088

#springboot   mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml


logging.level.org.springframework.boot.autoconfigure=error

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/garbagecollection?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wang336699


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mvc.view.prefix=WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.jackson.default-property-inclusion=non_null